<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full-Width Grid Layout</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .box-a {
        background: linear-gradient(to bottom, #004d00, #006400);
        color: white;
        border: 1px solid black;
      }
      .box-b {
        background: linear-gradient(to bottom, #005900, #007d00);
        color: white;
        border: 1px solid black;
      }
      .box-c {
        background: linear-gradient(to bottom, #006d00, #009100);
        color: white;
        border: 1px solid black;
      }
      .box-d {
        background: linear-gradient(to bottom, #008000, #00a500);
        color: white;
        border: 1px solid black;
      }
      .box-e,
      .box-f,
      .box-g,
      .box-h {
        background: linear-gradient(to bottom, #009400, #00b900);
        color: white;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 box-a" style="height: 100px">A</div>
      </div>
      <div class="row">
        <div class="col-12 box-b" style="height: 200px">B</div>
      </div>
      <div class="row">
        <div class="col-12 box-c" style="height: 100px">C</div>
      </div>
      <div class="row">
        <div class="col-12 box-d" style="height: 100px">D</div>
      </div>
      <div class="row">
        <div class="col-6 box-e" style="height: 250px">E</div>
        <div class="col-6 box-f" style="height: 250px">F</div>
      </div>
      <div class="row">
        <div class="col-6 box-g" style="height: 200px">G</div>
        <div class="col-6 box-h" style="height: 200px">H</div>
      </div>
    </div>
  </body>
</html>
